<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title> Recommendations at BBM </title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>

  <style type="text/css">
      .dataframe table, .dataframe tr, .dataframe th, .dataframe td {
          border: 1px solid black;
          color: black;
          border-collapse: collapse;
          margin: 1em 2em;
          font-size: 75%;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          border-spacing: 0;
      }
      .dataframe td, .dataframe th {
          padding: 4px;
          text-align: left;
          vertical-align: middle;
      }
      .dataframe th {
          font-weight: bold;
      }
    </style>

</head>
<body>
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide">
      <h1> Recommendations at BBM </h1>
    </section>

    <section class="slide">
        <h2> Outline of the talk </h2>
         <h3> Introduction to recommendation systems </h3>
          <ul>
            <li> Sub-branch of Machine Learning </li>
            <li> Specificities and challenges </li>
            <li> Popular approaches : Neighbourhood and matrix factorization </li>
          </ul>

        <h3> Down in the trenches </h3>
        <ul>
            <li> Modelling BBM users feedback </li>
            <li> Applying neighbourhood methods </li>
            <li> Off-line and on-line results </li>
        </ul>

        <h3> Next steps </h3>
        <ul>
            <li> Refining on-line measures </li>
            <li> Adding more explanatory variables : time factor, meta-data, likes, full-plays and skips... </li>
            <li> Engineering : on-line updates, scalability </li>
        </ul>

    </section>

      <section class="slide">
          <h2> Quick recap about Machine learning </h2>

          <h3> Or whatever you call it </h3>
          <ul>
              <li> pattern recognition, data-mining, statistical learning, knowledge discovery, ... </li>
          </ul>

          <h3> "Generalizing an unknown function from a finite number of samples" </h3>
          <table>
              <tr>
                  <td style="width:800px">
                      <h3> In practise </h3>
                      <ul>
                          <li> From $n$ data samples $ (x_i, y_i)_{i=1, \ldots, n}$ </li>
                          <li> Choose a model $f (x) = \beta_0 + \beta_1 x + \ldots + \beta_p x^p $</li>
                          <li> Choose a loss function $E(f) = E(\mathbf{\beta}) = \sum_i (y_i - f(x_i))^2 $</li>
                          <li> Optimize the model's parameter to minimize $E(f)$ </li>
                          <li> Validate the parameter generalize well by calculating $E(f)$ on test/unseen samples </li>
                      </ul>
                  </td>
                  <td style="width:800px" align="center">
                      <img src="images/OverFitting.png" height="75%" width="75%">
                  </td>
              </tr>
          </table>
      </section>

      <section class="slide">
          <h2> Specificities of recommendation systems </h2>

          <h3> Providing users with personalized suggestions of items </h3>
          <ul>
              <li> Operational driven metrics : click through or purchase rates, retention, ...  </li>
              <li> Netflix prize : predict movies ratings </li>
          </ul>

          <table>
              <tr>
                  <td style="width:800px">
                      <h3> Link with machine learning </h3>
                      <ul>
                          <li> Target : rating or feedback $R_{u,i}$ of user $u$ for item $i$  </li>
                          <li> Explanatory variables : past interactions, meta-data </li>
                      </ul>

                      <h3> Challenges </h3>
                      <ul>
                          <li> How to compare fundamentally different objects? </li>
                          <li> Cannot build a predictor for every user/item pair  </li>
                          <li> Explicit (ratings, likes) and implicit feed-backs (clicks, skips, ...) </li>
                      </ul>

                  </td>
                  <td style="width:800px" align="center">
                      <img src="http://blog.lib.umn.edu/elsay004/myblog/assets_c/2013/12/uiratings-thumb-300x282-181759.png" height="50%" width="50%">
                  </td>
              </tr>
          </table>
      </section>
      
      <section class="slide">
      <h2> Station recommendations </h2>
          <h3> What is the feedback of a user towards a station? </h3>
          <ul>
              <li> Started from search/featuring page/recommendations </li>
              <li> Played long enough </li>
              <li> High full plays ratio </li>
              <li> TODO : descriptive analysis </li>
          </ul>

          <h3> What is a strong interactions between two stations? </h3>
          <ul>
              <li> Played by the same user </li>
              <li> Within a short period of time </li>
              <li> Both having positive feedbacks </li>
          </ul>
      </section>

    <section class="slide">
        <h2> Neighborhood methods </h2>

        <table>
            <tr>
                <td style="width:800px">
                    <h3> Very simplified set-up </h3>
                    <ul>
                        <li> Every user $u$ as a bag of history items $R(u)$ </li>
                        <li> Only consider pairwise similarities </li>
                    </ul>

                    <h3> $S_{i,j}$ the similarity between $i$ and $j$ </h3>
                    <ul>
                        <li> Number of co-occurences : $S_{i,j} = | i \cap j | $</li>
                        <li> Normalized by $i$ and $j$ popularities : $S_{i,j} = \frac{| i \cap j |}{|i| |j|} $</li>
                        <li> $| i \cap j | = \sum_u R_{u,i} R_{u,j} = \langle R_{\cdot,i}, R_{\cdot,j} \rangle $ </li>

                    </ul>

                    <h3> Predict items $j$ with highest for user $u$ </h3>
                    $$\sum_i 1\!\!1_{ i \in R(u) } S_{i,j}$$

                </td>

                <td style="width:800px" align="center">

                    <table border="1" class="dataframe">
                        <thead>
                        <tr style="text-align: right;">
                            <th>STATION</th><th>Avicii</th><th>Calvin Harris</th><th>Chrissie Hynde</th><th>David Guetta</th><th>Elvis Presley</th><th>Father's Day</th><th>Football Anthems</th><th>Kasabian</th><th>Mr. Probz</th>
                        </tr><tr><th>USER</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr><th>175 </th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td>
                        </tr><tr><th>449 </th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td>
                        </tr><tr><th>599 </th><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td>
                        </tr><tr><th>674 </th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td>
                        </tr><tr><th>754 </th><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td>
                        </tr><tr><th>874 </th><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
                        </tr><tr><th>1044</th><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td>
                        </tr><tr><th>1090</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td>
                        </tr><tr><th>1280</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td>
                        </tr><tr><th>1488</th><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td>
                        </tr><tr><th>1729</th><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
                        </tr><tr><th>1760</th><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td>
                        </tr><tr><th>2114</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td>
                        </tr><tr><th>2315</th><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td>
                        </tr><tr><th>2361</th><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td>
                        </tr><tr><th>2457</th><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td>
                        </tr><tr><th>2589</th><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td>
                        </tr><tr><th>2672</th><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
                        </tr><tr><th>2683</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td>
                        </tr><tr><th>2741</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td>
                        </tr><tr><th>2753</th><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
                        </tr><tr><th>2793</th><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td>
                        </tr><tr><th>2941</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td>
                        </tr><tr><th>2953</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td>
                        </tr><tr><th>3081</th><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td>
                        </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </table>
    </section>

    <section class="slide">
          <h2> Neighborhood methods </h2>

          <table>
              <tr>
                  <td style="width:800px">
                      <h3> Very simplified set-up </h3>
                      <ul>
                          <li> Every user $u$ as a bag of history items $R(u)$ </li>
                          <li> Only consider pairwise similarities </li>
                      </ul>

                      <h3> $S_{i,j}$ the similarity between $i$ and $j$ </h3>
                      <ul>
                          <li> Number of co-occurences : $S_{i,j} = | i \cap j | $</li>
                          <li> Normalized by $i$ and $j$ popularities : $S_{i,j} = \frac{| i \cap j |}{|i| |j|} $</li>
                          <li> $| i \cap j | = \sum_u R_{u,i} R_{u,j} = \langle R_{\cdot,i}, R_{\cdot,j} \rangle $ </li>
                          
                      </ul>

                      <h3> Predict items $j$ with highest for user $u$ </h3>
                      $$\sum_i 1\!\!1_{ i \in R(u) } S_{i,j}$$

                  </td>

                  <td style="width:800px" align="center">


                      <style>
                          .coocurences tbody tr:nth-child(1) td:nth-child(2) { background-color: #000000; }
                          .coocurences tbody tr:nth-child(2) td:nth-child(3) { background-color: #000000; }
                          .coocurences tbody tr:nth-child(3) td:nth-child(4) { background-color: #000000; }
                          .coocurences tbody tr:nth-child(4) td:nth-child(5) { background-color: #000000; }
                          .coocurences tbody tr:nth-child(5) td:nth-child(6) { background-color: #000000; }
                          .coocurences tbody tr:nth-child(6) td:nth-child(7) { background-color: #000000; }
                          .coocurences tbody tr:nth-child(7) td:nth-child(8) { background-color: #000000; }
                          .coocurences tbody tr:nth-child(8) td:nth-child(9) { background-color: #000000; }
                          .coocurences tbody tr:nth-child(9) td:nth-child(10) { background-color: #000000; }
                          .coocurences tbody tr:nth-child(1) td:nth-child(5) { background-color: DodgerBlue; }
                          .coocurences tbody tr:nth-child(1) td:nth-child(2) { background-color: DodgerBlue; }
                          .coocurences tbody tr:nth-child(2) td:nth-child(8) { background-color: DodgerBlue; }
                          .coocurences tbody tr:nth-child(2) td:nth-child(3) { background-color: DodgerBlue; }
                          .coocurences tbody tr:nth-child(3) td:nth-child(7) { background-color: DodgerBlue; }
                          .coocurences tbody tr:nth-child(3) td:nth-child(4) { background-color: DodgerBlue; }
                          .coocurences tbody tr:nth-child(4) td:nth-child(2) { background-color: DodgerBlue; }
                          .coocurences tbody tr:nth-child(4) td:nth-child(5) { background-color: DodgerBlue; }
                          .coocurences tbody tr:nth-child(5) td:nth-child(7) { background-color: DodgerBlue; }
                          .coocurences tbody tr:nth-child(5) td:nth-child(6) { background-color: DodgerBlue; }
                          .coocurences tbody tr:nth-child(6) td:nth-child(8) { background-color: DodgerBlue; }
                          .coocurences tbody tr:nth-child(6) td:nth-child(7) { background-color: DodgerBlue; }
                          .coocurences tbody tr:nth-child(7) td:nth-child(7) { background-color: DodgerBlue; }
                          .coocurences tbody tr:nth-child(7) td:nth-child(8) { background-color: DodgerBlue; }
                          .coocurences tbody tr:nth-child(8) td:nth-child(7) { background-color: DodgerBlue; }
                          .coocurences tbody tr:nth-child(8) td:nth-child(9) { background-color: DodgerBlue; }
                          .coocurences tbody tr:nth-child(9) td:nth-child(8) { background-color: DodgerBlue; }
                          .coocurences tbody tr:nth-child(9) td:nth-child(10) { background-color: DodgerBlue; }
                      </style>
                      <table border="1" class="dataframe coocurences">
                          <thead>
                          <tr style="text-align: right;">
                              <th>STATION</th><th>Avicii</th><th>Calvin Harris</th><th>Chrissie Hynde</th><th>David Guetta</th><th>Elvis Presley</th><th>Father's Day</th><th>Football Anthems</th><th>Kasabian</th><th>Mr. Probz</th>
                          </tr><tr><th>STATION</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr><th>Avicii</th><td>10</td><td>2</td><td> 2</td><td> 9</td><td>0</td><td> 4</td><td> 5</td><td> 0</td><td>0</td>
                          </tr><tr><th>Calvin Harris</th><td> 2</td><td>4</td><td> 0</td><td> 2</td><td>0</td><td> 1</td><td> 2</td><td> 0</td><td>1</td>
                          </tr><tr><th>Chrissie Hynde</th><td> 2</td><td>0</td><td>13</td><td> 4</td><td>2</td><td>10</td><td> 3</td><td> 6</td><td>0</td>
                          </tr><tr><th>David Guetta</th><td> 9</td><td>2</td><td> 4</td><td>13</td><td>0</td><td> 5</td><td> 7</td><td> 2</td><td>0</td>
                          </tr><tr><th>Elvis Presley</th><td> 0</td><td>0</td><td> 2</td><td> 0</td><td>4</td><td> 3</td><td> 1</td><td> 2</td><td>0</td>
                          </tr><tr><th>Father's Day</th><td> 4</td><td>1</td><td>10</td><td> 5</td><td>3</td><td>23</td><td>13</td><td>10</td><td>1</td>
                          </tr><tr><th>Football Anthems</th><td> 5</td><td>2</td><td> 3</td><td> 7</td><td>1</td><td>13</td><td>18</td><td> 6</td><td>2</td>
                          </tr><tr><th>Kasabian</th><td> 0</td><td>0</td><td> 6</td><td> 2</td><td>2</td><td>10</td><td> 6</td><td>13</td><td>0</td>
                          </tr><tr><th>Mr. Probz</th><td> 0</td><td>1</td><td> 0</td><td> 0</td><td>0</td><td> 1</td><td> 2</td><td> 0</td><td>2</td>
                          </tr>
                          </tbody>
                      </table>

                  </td>
              </tr>
          </table>
      </section>

    <section class="slide">
        <h2> Neighborhood methods </h2>

        <table>
            <tr>
                <td style="width:800px">
                    <h3> Very simplified set-up </h3>
                    <ul>
                        <li> Every user $u$ as a bag of history items $R(u)$ </li>
                        <li> Only consider pairwise similarities </li>
                    </ul>

                    <h3> $S_{i,j}$ the similarity between $i$ and $j$ </h3>
                    <ul>
                        <li> Number of co-occurences : $S_{i,j} = | i \cap j | $</li>
                        <li> Normalized by $i$ and $j$ popularities : $S_{i,j} = \frac{| i \cap j |}{|i| |j|} $</li>
                        <li> $| i \cap j | = \sum_u R_{u,i} R_{u,j} = \langle R_{\cdot,i}, R_{\cdot,j} \rangle $ </li>

                    </ul>

                    <h3> Predict items $j$ with highest for user $u$ </h3>
                    $$\sum_i 1\!\!1_{ i \in R(u) } S_{i,j}$$

                </td>

                <td style="width:800px" align="center">

                    <style>
                        .lift tbody tr:nth-child(1) td:nth-child(2) { background-color: #000000; }
                        .lift tbody tr:nth-child(2) td:nth-child(3) { background-color: #000000; }
                        .lift tbody tr:nth-child(3) td:nth-child(4) { background-color: #000000; }
                        .lift tbody tr:nth-child(4) td:nth-child(5) { background-color: #000000; }
                        .lift tbody tr:nth-child(5) td:nth-child(6) { background-color: #000000; }
                        .lift tbody tr:nth-child(6) td:nth-child(7) { background-color: #000000; }
                        .lift tbody tr:nth-child(7) td:nth-child(8) { background-color: #000000; }
                        .lift tbody tr:nth-child(8) td:nth-child(9) { background-color: #000000; }
                        .lift tbody tr:nth-child(9) td:nth-child(10) { background-color: #000000; }
                        .lift tbody tr:nth-child(1) td:nth-child(3) { background-color: DodgerBlue; }
                        .lift tbody tr:nth-child(1) td:nth-child(5) { background-color: DodgerBlue; }
                        .lift tbody tr:nth-child(2) td:nth-child(2) { background-color: DodgerBlue; }
                        .lift tbody tr:nth-child(2) td:nth-child(10) { background-color: DodgerBlue; }
                        .lift tbody tr:nth-child(3) td:nth-child(9) { background-color: DodgerBlue; }
                        .lift tbody tr:nth-child(3) td:nth-child(6) { background-color: DodgerBlue; }
                        .lift tbody tr:nth-child(4) td:nth-child(3) { background-color: DodgerBlue; }
                        .lift tbody tr:nth-child(4) td:nth-child(2) { background-color: DodgerBlue; }
                        .lift tbody tr:nth-child(5) td:nth-child(4) { background-color: DodgerBlue; }
                        .lift tbody tr:nth-child(5) td:nth-child(9) { background-color: DodgerBlue; }
                        .lift tbody tr:nth-child(6) td:nth-child(4) { background-color: DodgerBlue; }
                        .lift tbody tr:nth-child(6) td:nth-child(9) { background-color: DodgerBlue; }
                        .lift tbody tr:nth-child(7) td:nth-child(7) { background-color: DodgerBlue; }
                        .lift tbody tr:nth-child(7) td:nth-child(10) { background-color: DodgerBlue; }
                        .lift tbody tr:nth-child(8) td:nth-child(4) { background-color: DodgerBlue; }
                        .lift tbody tr:nth-child(8) td:nth-child(6) { background-color: DodgerBlue; }
                        .lift tbody tr:nth-child(9) td:nth-child(8) { background-color: DodgerBlue; }
                        .lift tbody tr:nth-child(9) td:nth-child(3) { background-color: DodgerBlue; }
                    </style>
                    <table border="1" class="dataframe lift">
                        <thead>
                        <tr style="text-align: right;">
                            <th>STATION</th><th>Avicii</th><th>Calvin Harris</th><th>Chrissie Hynde</th><th>David Guetta</th><th>Elvis Presley</th><th>Father's Day</th><th>Football Anthems</th><th>Kasabian</th><th>Mr. Probz</th>
                        </tr><tr><th>STATION</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr><th>Avicii</th><td>    0</td><td> 0.05</td><td>0.015</td><td>0.069</td><td>    0</td><td>0.017</td><td>0.028</td><td>    0</td><td>    0</td>
                        </tr><tr><th>Calvin Harris</th><td> 0.05</td><td>    0</td><td>    0</td><td>0.038</td><td>    0</td><td>0.011</td><td>0.028</td><td>    0</td><td> 0.12</td>
                        </tr><tr><th>Chrissie Hynde</th><td>0.015</td><td>    0</td><td>    0</td><td>0.024</td><td>0.038</td><td>0.033</td><td>0.013</td><td>0.036</td><td>    0</td>
                        </tr><tr><th>David Guetta</th><td>0.069</td><td>0.038</td><td>0.024</td><td>    0</td><td>    0</td><td>0.017</td><td> 0.03</td><td>0.012</td><td>    0</td>
                        </tr><tr><th>Elvis Presley</th><td>    0</td><td>    0</td><td>0.038</td><td>    0</td><td>    0</td><td>0.033</td><td>0.014</td><td>0.038</td><td>    0</td>
                        </tr><tr><th>Father's Day</th><td>0.017</td><td>0.011</td><td>0.033</td><td>0.017</td><td>0.033</td><td>    0</td><td>0.031</td><td>0.033</td><td>0.022</td>
                        </tr><tr><th>Football Anthems</th><td>0.028</td><td>0.028</td><td>0.013</td><td> 0.03</td><td>0.014</td><td>0.031</td><td>    0</td><td>0.026</td><td>0.056</td>
                        </tr><tr><th>Kasabian</th><td>    0</td><td>    0</td><td>0.036</td><td>0.012</td><td>0.038</td><td>0.033</td><td>0.026</td><td>    0</td><td>    0</td>
                        </tr><tr><th>Mr. Probz</th><td>    0</td><td> 0.12</td><td>    0</td><td>    0</td><td>    0</td><td>0.022</td><td>0.056</td><td>    0</td><td>    0</td>
                        </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </table>
    </section>

    <section class="slide">
      <h2> Off-line parameters tuning  </h2>
          <h3> Parameters reducing noise by filtering out </h3>
          <ul>
              <li> users/items with respecitvely too few items/users </li>
              <li> with too few listening users </li>
              <li> interactions with to low consumption </li>
              <li> similarities with to few co-occurences </li>
          </ul>
          <h3> Optimized on a test data set </h3>
          <ul>
              <li> looking at recall and coverage </li>
          </ul>
          <h3> Off-line criterium driven by :</h3>
          <ul>
              <li> strong popularity/exposition bias $\Rightarrow$ Pop-discounted recall where $w_i = 1 ^{- p_i}$ </li>
              <li> recurrent consumption of items $\Rightarrow$ Remove already seen items from test set </li>
              <li> <u> user discovery effect </u> $\Rightarrow$ Component we are interested in </li>
          </ul>
    </section>

    <section class="slide">
      <h2> By the way, what use case are we trying to solve? </h2>

    <table><tr>
      <td style="width:800px">
      <h3> Different possible products </h3>
      <ul>
          <li> Personalized stations suggestions (CRM) </li>
          <li> 'Similar stations' now known as 'Stations you might like' </li>
      </ul>
      <h3> Based on the currently played station only </h3>
      <ul>
          <li> Perfectly suited for our neighborhood model! </li>
      </ul>
      <h3> On-line evaluation  </h3>
      <ul>
          <li> Click Through Rate </li>
          <li> And checking that user do not bail out straight after </li>
          <li> A/B test against the legacy implementation </li>
      </ul>

      </td>
      <td style="width:800px" align="center">
          <img src="images/StationsYouMightLike.JPG" height="70%" width="70%">
          <img src="http://www.yourcampaignmanager.co.uk/wp-content/uploads/2012/03/ab-testing2.png" height="70%" width="70%">
      </td>
      </tr>
  </table>
  </section>
    
    <section class="slide">
      <h2> Next steps : music recommendations </h2>

      <h3> Ultimately, playlists generation </h3>
      <ul>
          <li> Learn how to pick and arrange tracks </li>
          <li> Reacting on-line to users' feedbacks </li>
      </ul>

      <h3> But let's first rely on existing heuristics </h3>
      <ul>
          <li> The battle proven We7SkewedTestProvider </li>
          <li> Given an input artist, pick a similar artist and then a popular track </li>
      </ul>

      <h3> Personalizing the artist selection step within an artist station </h3>
      <ul>
          <li> Based on (explicit) likes/dislikes and (implicit) skips </li>
          <li> Using neighborhood method but also introducing more delicate models. </li>
      </ul>

      <h3> Which on-line measures? </h3>
      <ul>
          <li> Ideally, retention </li>
          <li> Session length </li>
          <li> Full play ratio </li>
      </ul>
      
    </section>

    <section class="slide">
      <h2> A word on the engineering </h2>

      <h3> Grokking our data and sorting out unknown unknowns </h3>
      <ul>
          <li> Rapid experiments rather than scalability first </li>
          <li> Predicting models fully generic  </li>
          <li> Loading data-set in memory (pandas, numpy and scipy) </li>
          <li> A few data heavy pre-processing jobs on hadoop/hive </li>
      </ul>

      <h3> Two tier architecture </h3>
      <ul>
          <li> Modelling and learning back-end (batch and on-line update) : datamining </li>
          <li> Serving front-end : recommendations </li>
      </ul>

      </section>
      
    <section class="slide">
          <h2> Bibliography and links</h2>
            <h3> Articles </h3>
              <ul>
                  <li> <a href="http://www-users.cs.umn.edu/~sarwar/sdm.pdf"> Item-based Collaborative Filtering Recommendation Algorithms </a></li>

                  <li> <a href="http://www.netflixprize.com/assets/GrandPrize2009_BPC_BellKor.pdf"> The BellKor Solution to the Netflix Grand Prize </a></li>

                  <li> <a href="https://datajobs.com/data-science-repo/Recommender-Systems-%5BNetflix%5D.pdf"> Matrix Factorization Techniques for Recommender Systems </a></li>

                  <li> <a href="http://techblog.netflix.com/2012/06/netflix-recommendations-beyond-5-stars.html"> Netflix Recommendations: Beyond the 5 stars </a></li>

                  </ul>
            <h3> Tools </h3>
              <ul>
                  <li> <a href="http://blog.operasolutions.com/bid/387700/Data-Science-Recommender-Engines-with-Collaborative-Filtering">Collaborative Filtering with Apache Mahout</a></li>
              </ul>

    </section>
    
      <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>
