<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .dataframe table, .dataframe tr, .dataframe th, .dataframe td {
            border: 1px solid black;
            color: black;
            border-collapse: collapse;
            margin: 1em 2em;
            font-size: 75%;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            border-spacing: 0;
        }
        .dataframe td, .dataframe th {
            padding: 4px;
            text-align: left;
            vertical-align: middle;
        }
        .dataframe th {
            font-weight: bold;
        }
        .highlighted{ background-color: rgba(0, 0, 0, 0.25); font-weight:bold; }
        .uiOne{ background-color: rgba(0, 0, 0, 0.5); font-weight:bold; }

    </style>
    <!-- Required stylesheet -->
    <link rel="stylesheet" media="screen" href="core/deck.core.css">

</head>
<body>

<table>
    <tr>
        <td style="width:800px" align="left">

            <table id="ui" border="1" class="dataframe">
                <thead>
                <tr style="text-align: right;">
                    <th>STATION</th><th>Avicii</th><th>Calvin Harris</th><th>Chrissie Hynde</th><th>David Guetta</th><th>Elvis Presley</th><th>Father's Day</th><th>Football Anthems</th><th>Kasabian</th><th>Mr. Probz</th>
                </tr><tr><th>USER</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
                </tr>
                </thead>
                <tbody>
                <tr><th>175 </th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td>
                </tr><tr><th>449 </th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td>
                </tr><tr><th>599 </th><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td>
                </tr><tr><th>674 </th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td>
                </tr><tr><th>754 </th><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td>
                </tr><tr><th>874 </th><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
                </tr><tr><th>1044</th><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td>
                </tr><tr><th>1090</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td>
                </tr><tr><th>1280</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td>
                </tr><tr><th>1488</th><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td>
                </tr><tr><th>1729</th><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
                </tr><tr><th>1760</th><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td>
                </tr><tr><th>2114</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td>
                </tr><tr><th>2315</th><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td>
                </tr><tr><th>2361</th><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td>
                </tr><tr><th>2457</th><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td>
                </tr><tr><th>2589</th><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td>
                </tr><tr><th>2672</th><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
                </tr><tr><th>2683</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td>
                </tr><tr><th>2741</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td>
                </tr><tr><th>2753</th><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
                </tr><tr><th>2793</th><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td>
                </tr><tr><th>2941</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td>
                </tr><tr><th>2953</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td>
                </tr><tr><th>3081</th><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td>
                </tr>
                </tbody>
            </table>

        </td>

        <td style="width:800px" align="right">

            <style>
                .coocurences tbody tr:nth-child(1) td:nth-child(2) { background-color: #000000; }
                .coocurences tbody tr:nth-child(2) td:nth-child(3) { background-color: #000000; }
                .coocurences tbody tr:nth-child(3) td:nth-child(4) { background-color: #000000; }
                .coocurences tbody tr:nth-child(4) td:nth-child(5) { background-color: #000000; }
                .coocurences tbody tr:nth-child(5) td:nth-child(6) { background-color: #000000; }
                .coocurences tbody tr:nth-child(6) td:nth-child(7) { background-color: #000000; }
                .coocurences tbody tr:nth-child(7) td:nth-child(8) { background-color: #000000; }
                .coocurences tbody tr:nth-child(8) td:nth-child(9) { background-color: #000000; }
                .coocurences tbody tr:nth-child(9) td:nth-child(10) { background-color: #000000; }
                .coocurences tbody tr:nth-child(1) td:nth-child(5) { background-color: DodgerBlue; }
                .coocurences tbody tr:nth-child(1) td:nth-child(2) { background-color: DodgerBlue; }
                .coocurences tbody tr:nth-child(2) td:nth-child(8) { background-color: DodgerBlue; }
                .coocurences tbody tr:nth-child(2) td:nth-child(3) { background-color: DodgerBlue; }
                .coocurences tbody tr:nth-child(3) td:nth-child(7) { background-color: DodgerBlue; }
                .coocurences tbody tr:nth-child(3) td:nth-child(4) { background-color: DodgerBlue; }
                .coocurences tbody tr:nth-child(4) td:nth-child(2) { background-color: DodgerBlue; }
                .coocurences tbody tr:nth-child(4) td:nth-child(5) { background-color: DodgerBlue; }
                .coocurences tbody tr:nth-child(5) td:nth-child(7) { background-color: DodgerBlue; }
                .coocurences tbody tr:nth-child(5) td:nth-child(6) { background-color: DodgerBlue; }
                .coocurences tbody tr:nth-child(6) td:nth-child(8) { background-color: DodgerBlue; }
                .coocurences tbody tr:nth-child(6) td:nth-child(7) { background-color: DodgerBlue; }
                .coocurences tbody tr:nth-child(7) td:nth-child(7) { background-color: DodgerBlue; }
                .coocurences tbody tr:nth-child(7) td:nth-child(8) { background-color: DodgerBlue; }
                .coocurences tbody tr:nth-child(8) td:nth-child(7) { background-color: DodgerBlue; }
                .coocurences tbody tr:nth-child(8) td:nth-child(9) { background-color: DodgerBlue; }
                .coocurences tbody tr:nth-child(9) td:nth-child(8) { background-color: DodgerBlue; }
                .coocurences tbody tr:nth-child(9) td:nth-child(10) { background-color: DodgerBlue; }
            </style>
            <table id="cooc" border="1" class="dataframe coocurences">
                <thead>
                <tr style="text-align: right;">
                    <th>STATION</th><th>Avicii</th><th>Calvin Harris</th><th>Chrissie Hynde</th><th>David Guetta</th><th>Elvis Presley</th><th>Father's Day</th><th>Football Anthems</th><th>Kasabian</th><th>Mr. Probz</th>
                </tr><tr><th>STATION</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
                </tr>
                </thead>
                <tbody>
                <tr><th>Avicii</th><td>10</td><td>2</td><td> 2</td><td> 9</td><td>0</td><td> 4</td><td> 5</td><td> 0</td><td>0</td>
                </tr><tr><th>Calvin Harris</th><td> 2</td><td>4</td><td> 0</td><td> 2</td><td>0</td><td> 1</td><td> 2</td><td> 0</td><td>1</td>
                </tr><tr><th>Chrissie Hynde</th><td> 2</td><td>0</td><td>13</td><td> 4</td><td>2</td><td>10</td><td> 3</td><td> 6</td><td>0</td>
                </tr><tr><th>David Guetta</th><td> 9</td><td>2</td><td> 4</td><td>13</td><td>0</td><td> 5</td><td> 7</td><td> 2</td><td>0</td>
                </tr><tr><th>Elvis Presley</th><td> 0</td><td>0</td><td> 2</td><td> 0</td><td>4</td><td> 3</td><td> 1</td><td> 2</td><td>0</td>
                </tr><tr><th>Father's Day</th><td> 4</td><td>1</td><td>10</td><td> 5</td><td>3</td><td>23</td><td>13</td><td>10</td><td>1</td>
                </tr><tr><th>Football Anthems</th><td> 5</td><td>2</td><td> 3</td><td> 7</td><td>1</td><td>13</td><td>18</td><td> 6</td><td>2</td>
                </tr><tr><th>Kasabian</th><td> 0</td><td>0</td><td> 6</td><td> 2</td><td>2</td><td>10</td><td> 6</td><td>13</td><td>0</td>
                </tr><tr><th>Mr. Probz</th><td> 0</td><td>1</td><td> 0</td><td> 0</td><td>0</td><td> 1</td><td> 2</td><td> 0</td><td>2</td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
</table>
    </body>

    <script src="jquery.min.js"></script>

    <script>
        var n_items = 9;
        function enter_row() {
            $(this).addClass("highlighted");
            var trIndex = $( "#cooc tr" ).index(this);

            var colIndex = trIndex
            $("#ui tr td:nth-child(" + colIndex + ")").addClass("highlighted")
        }

        function leave_row() {
            $(this).removeClass("highlighted");
            var trIndex = $( "#cooc tr" ).index(this);

            var colIndex = trIndex
            $("#ui tr td:nth-child(" + colIndex + ")").removeClass("highlighted")
        }

        function enter_col() {
            var tdIndex = $( "#cooc td" ).index(this);
            var colIndex = tdIndex % n_items + 2

            $("#cooc tr td:nth-child(" + colIndex + ")").addClass("highlighted")
            $("#ui tr td:nth-child(" + colIndex + ")").addClass("highlighted")
        }

        function leave_col() {
            var tdIndex = $( "#cooc td" ).index(this);
            var colIndex = tdIndex % n_items + 2

            $("#cooc tr td:nth-child(" + colIndex + ")").removeClass("highlighted")
            $("#ui tr td:nth-child(" + colIndex + ")").removeClass("highlighted")
        }

        // highlight 1s in the UI
        $("#ui td").addClass(
                function(index, current) {
                    return (this.textContent == "1") ? "uiOne" : "";
                })

        $("#cooc tr").not(':first').hover(enter_row, leave_row);
        $("#cooc td").not(':first').hover(enter_col, leave_col);
    </script>

</html>